DYNAMO_ACCESS_KEY_ID=
DYNAMO_SECRET_ACCESS_KEY=
DYNAMO_REGION=
DYNAMO_TABLE_READINGS=
DYNAMO_TABLE_USERS=
DYNAMO_TABLE_PROJECTS=
MEDIUM_USERNAME=

DATABASE_URL="postgresql://username:password@localhost:5432/local-dslamanet"