SESSION_COOKIE_SECRET="some-kind-of-taco"
DB_USER="username"
DB_PASS="password"
DB_HOST="localhost:5432"
DB_NAME="local-dslamanet"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"